# BanNoiThat_WebServer

./: BanNoiThat.sln  dockerfile
BanNoiThat.API/: BanNoiThat.API.csproj  BanNoiThat.API.http  Program.cs  appsettings.json  dockerfile
BanNoiThat.API/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  CouponController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  SaleProgramController.cs  ShippingProviderController.cs  StatisticsController.cs  UsersController.cs
BanNoiThat.API/Extensions/: AuthenticationExtension.cs  ConfigurationIdentity.cs  DatabaseSQLExtension.cs  ServiceExtension.cs
BanNoiThat.API/Extensions/Authorization/: AppAuthorizationHandler.cs  AuthorizationExtension.cs  PermissionRequirement.cs
BanNoiThat.API/FileExtensionSupport/: VocabularyKeyword.txt
BanNoiThat.API/Filter/: CustomExceptionFilter.cs
BanNoiThat.API/GHN/: DuLieuGHN.xlsx
BanNoiThat.API/Middleware/: ExceptionHandlingMiddleware.cs
BanNoiThat.API/Model/: ApiResponse.cs  GoShipOrderStatusResponse.cs  PaginationDto.cs
BanNoiThat.API/Properties/: Resources.Designer.cs  launchSettings.json
BanNoiThat.Application/: BanNoiThat.Application.csproj
BanNoiThat.Application/Common/: FormatString.cs  GenerateRandomString.cs  HandleKeyword.cs  ReadFileGHN.cs  SDPermissionAccess.cs  StaticDefine.cs
BanNoiThat.Application/DTOs/: BrandResponse.cs  CartItemRequest.cs  CartResponse.cs  CategoryResponse.cs  CreateProductItem.cs  OrderPatchRequest.cs  OrderResponse.cs  PagedList.cs  ProductHomeResponse.cs  ProductItemRequest.cs  ProductItemResponse.cs  ProductResponse.cs
BanNoiThat.Application/DTOs/Auth/: LoginResponse.cs
BanNoiThat.Application/DTOs/AuthDtos/: ChangePasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordDto.cs
BanNoiThat.Application/DTOs/Brand/: BrandResponse.cs  UpdateBrandRequest.cs
BanNoiThat.Application/DTOs/BrandDto/: BrandResponse.cs  UpdateBrandRequest.cs
BanNoiThat.Application/DTOs/BrandDtos/: CreateBrandRequest.cs
BanNoiThat.Application/DTOs/CartDtos/: CartItemRequest.cs  CartResponse.cs
BanNoiThat.Application/DTOs/CategoryDtos/: CategoryResponse.cs  CreateCategoriesRequest.cs  UpdateCategoryRequest.cs
BanNoiThat.Application/DTOs/CouponDtos/: CreateCouponRequestDto.cs  ResultCheckCoupon.cs
BanNoiThat.Application/DTOs/MailDtos/: MailSettings.cs
BanNoiThat.Application/DTOs/OrderDtos/: OrderApproveRequest.cs  OrderInfoModel.cs  OrderPatchRequest.cs  OrderResponse.cs  OrderUpdateDTO.cs
BanNoiThat.Application/DTOs/PaymentDtos/: ItemShippingFee.cs
BanNoiThat.Application/DTOs/Product/: UpdateProductRequest.cs
BanNoiThat.Application/DTOs/ProductDtos/: CreateProductItem.cs  ProductHomeResponse.cs  ProductItemRequest.cs  ProductItemResponse.cs  ProductModelRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
BanNoiThat.Application/DTOs/ProductsDtos/: ProductHomeResponse.cs  ProductItemRequest.cs  (+4 more)
BanNoiThat.Application/Mapper/: MappingConfig.cs
BanNoiThat.Application/RecommendSystem/: BasedRecommendations.cs
BanNoiThat.Application/Service/: DataProtectorTokenProviderService.cs
BanNoiThat.Infrastructure.SqlServer/: BanNoiThat.Infrastructure.SqlServer.csproj
BanNoiThat.Infrastructure.SqlServer/DataContext/: ApplicationDbContext.cs
BanNoiThat.Infrastructure.SqlServer/FluentConfig/: FluentBrands.cs  FluentCartItems.cs  FluentCarts.cs  FluentCategories.cs  FluentCouponUsages.cs  FluentCoupons.cs  FluentFavoriteProducts.cs  FluentOrderItems.cs  FluentOrders.cs  FluentProductConfigs.cs  FluentProductItems.cs  FluentProducts.cs  FluentReviews.cs  FluentRoleClaims.cs  FluentRoles.cs  FluentSalePrograms.cs  FluentUsers.cs
BanNoiThat.Infrastructure.SqlServer/Migrations/: 20250301161700_Init_Database.Designer.cs  20250301161700_Init_Database.cs  20250306084001_Create_Cart_CartItem.Designer.cs  20250306084001_Create_Cart_CartItem.cs  20250307175932_Create_Order_OrderItems.Designer.cs  20250307175932_Create_Order_OrderItems.cs  20250308034718_Relation_OrderItem_ProductItem.Designer.cs  20250308034718_Relation_OrderItem_ProductItem.cs  20250308043915_Create_Users.Designer.cs  20250308043915_Create_Users.cs  20250313030549_CreateField_ProductItems_ThumbnailUrl.Designer.cs  20250313030549_CreateField_ProductItems_ThumbnailUrl.cs  20250313031556_ProductItems_ImageUrl.Designer.cs  20250313031556_ProductItems_ImageUrl.cs  20250315094315_AddField_OrderItem.Designer.cs  20250315094315_AddField_OrderItem.cs  20250315094645_AddField_OrderItem_NullableImageItem.Designer.cs  20250315094645_AddField_OrderItem_NullableImageItem.cs  20250315152541_AddField_Categories.Designer.cs  20250315152541_AddField_Categories.cs  20250315174241_UpdateField_User.Designer.cs  20250315174241_UpdateField_User.cs  20250316070703_CreateDb_ProductConfig.Designer.cs  20250316070703_CreateDb_ProductConfig.cs  20250317012436_CreateUpdateDatabase.Designer.cs  20250317012436_CreateUpdateDatabase.cs  20250317121221_AddField_User_Role.Designer.cs  20250317121221_AddField_User_Role.cs  20250317141755_UpdateField_User_BirthDay.Designer.cs  20250317141755_UpdateField_User_BirthDay.cs  20250317143718_UpdateField_User_BirthDay_Spell.Designer.cs  20250317143718_UpdateField_User_BirthDay_Spell.cs  20250318042038_AddField_Brands_Slug.Designer.cs  20250318042038_AddField_Brands_Slug.cs  20250318090551_UpdateField_AllDb_Nvarchar.Designer.cs  20250318090551_UpdateField_AllDb_Nvarchar.cs  20250318091230_UpdateField_AllDb_Nvarchar_1.Designer.cs  20250318091230_UpdateField_AllDb_Nvarchar_1.cs  20250319013119_UpdateField_Product_CreateAt.Designer.cs  20250319013119_UpdateField_Product_CreateAt.cs  (+89 more)
BanNoiThat.Infrastructure.SqlServer/Repositories/: BrandRepository.cs  CartRepository.cs  CategoriesRepository.cs  CouponRepository - Copy.cs  CouponRepository.cs  CouponUsageRepository.cs  OrderRepository.cs  ProductItemRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  RoleRepository.cs  SaleProgramsRepository.cs  UnitOfWork.cs  UserRepository.cs
(+118 files in other folders)
